*{
    margin:0;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Montserrat', serif;
    overflow-y: auto;

}


.main-wrapper{
    height: 100%;
    width: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    
}

.container {
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
    
}


h1{
    margin-top: 0;
    font-family: 'Anton', sans-serif;
    font-size: 350%;
}

h2,h3{
    font-family:'Playfair Display', serif;
}

p{
    margin-bottom: 0;
}

 /******* First Slide **********/
.top-container{
    
    background-color: #E9D5DA;
    text-align: center;
}

#spacesuit{
    width: 22%;
}

.nav-wrapper{
    font-family: Anton, sans-serif;
    font-size: 150%;
	display: flex;
	justify-content: space-between;
	padding: 38px;
}

.left-side{
    position: absolute;
    top: 3%;
	display: flex;
}

.nav-wrapper > .left-side > div{
	margin-right: 20px;
	font-size: 0.9em;
	text-transform: uppercase;
}

.nav-link-wrapper{
	height: 22px;
	/* set up for fade in transitiion when hovering*/
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.5s;
}

.nav-link-wrapper a{
	color: #8a8a8a;
	text-decoration: none; /* remove basic html underline */ 
	transition: color 0.5s;
}

.nav-link-wrapper :hover{ /* */
	border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover{ /* hover is a pseudo state*/
	color: black;
}

.active-nav-link {
	border-bottom: 1px solid black;
}

.active-nav-link a{
	color: black !important;
}



#city{
    position: absolute;
    left: 0%;
    width: 100%;
    top: 60%;
    bottom: 0%;
    margin: 0 0 0 0;
}

 /******* Second Slide **********/
.second-container{
    scroll-snap-align: start;
    background-color: #827397;
    height: 100vh;
    width: 100%;
    position: relative;
    color: #E9D5DA;
    
}

.profile{
   
}


.profile > p {
    display: inline-block;
    position: absolute;
    width: 50%;
    left: 40%;
    font-size: 22px;
    top: 100px;
}

#headshot {
    position :absolute;
    width: 25%;
    border-radius: 50%;
    display: inline-block;
    left: 5%;
    top: 50px;
}



.second-container > h2 {
    position: absolute;
    bottom: 50%;
    left: 46%;

}

.skill-row1{
    position: absolute;
    display: block;
    bottom: 30%;
    left: 33%;
    right: 33%;
    text-align: center;
}

.skill-row2{
    position: absolute;
    bottom: 10%;
    left: 33%;
    right: 33%;
    text-align: center;
}

.skill-icon{
    width: 10%;
    margin: 0;
}



/**** Styles for Projects and Work Experience Page ****/

.third-container{
    background-color: #4D4C7D;
    position: relative;

}
.work-section > h2{
    margin-top: 30px;
    text-align: center;
    font-size: 300%;
    margin-bottom: 0;
    color: #af9cca;
}
.jobs-wrapper{
    position: absolute;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 30%;
}

/* Line properties*/
.line-area{ 
    display: block;
    width: 70%;
    height: 5px;
    background: #262626;
    position: absolute;
    top: 85%;
  
    left: 15%;

}

.jobs-wrapper .timeline-area{
    height: 100%;
}

/* Dot Properties*/
.single-item{ 
    width: 6%;
    display: inline-block;
    position: relative;
    height: 100%;
    margin-right: 70px;
    transition: width .5s;
    z-index: 1;
}



.single-item > span{
    height: 32px;
    display: block;
    font-weight: bold;
    position: absolute;
    margin-top: -15px; /* Move dots up and down */
    cursor: pointer;
}

.single-item > span:before{
    content: "";
    border-radius: 50%;
    display: block;
    width: 16px;
    height: 16px;
    background: #000;
    margin: 0 auto 8px;
}

.img-area{
    display: none;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -50%;
    width: 100%;

}

.img-area a{
    display: block;
    width: 100%;
    height: 100%;
}

/* image properties*/
.img-area a img{
    border-radius: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-height: 100%;
    max-width: 100%;
    border: 5px solid #fff;
}


/* Caption Properties */
.img-area a span{
    position: absolute;
    width: 250%;
    margin-left: -72%;
    bottom: -40px;
    left: 0;
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
    font-weight: bold;
}

.img-area a span:after{
    margin-left: 5px;

}

.single-item.active{
    width:20%;
    font-size: 0;
}

.single-item.active .img-area{
    display: block;
}


/**** Styles for Social Media and Contact Page ****/

.bottom-container{
    position: relative;
    background-color:#363062;
}

.contact-me{
    margin:0;
    color: #827397;
    position: absolute;
    text-align: center;
    background-color: #464070;
    top: 20%;
    bottom: 80%;
    left: 33%;
    right: 33%;
    width: 33%;
    box-shadow: 0 200px 50px 300px  #464070;
    transform: translate(-50%.-50%);
    
}

.input-field{
    width: 50%;
    margin-top: 20px;
    outline: none;
    border: 1px solid #777;
    border-radius: 5px;
}

.text-area{
    height: 150px;
}

.btn-send{
    border-radius: 10px;
    margin-top: 18px;
    background-color: #af9cca;
    padding: 10px;
    color: rgb(255, 255, 255);

}

.social-link > img{
    margin-top: 25px;
    margin-left: 15px;
    width: 15%;
    margin-bottom: 25px;
}

