*{
    margin:0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Montserrat', serif;
    overflow-y: auto;
}


.main-wrapper{
    height: 100%;
    width: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    
}

.container {
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
    
}


h1{
    margin-top: 0;
    font-family: 'Anton', sans-serif;
    font-size: 350%;
}

h2,h3{
    font-family:'Playfair Display', serif;
}

p{
    margin-bottom: 0;
}

 /********************************************** First Slide ************************************/
.top-container{
    
    background-color: #E9D5DA;
    text-align: center;
}

#spacesuit{
    width: 22%;
}

.nav-wrapper{
    font-family: Anton, sans-serif;
    font-size: 150%;
	display: flex;
	justify-content: space-between;
	padding: 38px;
}

.left-side{
    position: absolute;
    top: 3%;
	display: flex;
}

.nav-wrapper > .left-side > div{
	margin-right: 20px;
	font-size: 0.9em;
	text-transform: uppercase;
}

.nav-link-wrapper{
	height: 22px;
	/* set up for fade in transitiion when hovering*/
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.5s;
}

.nav-link-wrapper a{
	color: #8a8a8a;
	text-decoration: none; /* remove basic html underline */ 
	transition: color 0.5s;
}

.nav-link-wrapper :hover{ /* */
	border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover{ /* hover is a pseudo state*/
	color: black;
}

.active-nav-link {
	border-bottom: 1px solid black;
}

.active-nav-link a{
	color: black !important;
}



#city{
    position: absolute;
    left: 0%;
    width: 100%;
    top: 60%;
    bottom: 0%;
    margin: 0 0 0 0;
}

 /***************************************** Second Slide *****************************************/
.second-container{
    scroll-snap-align: start;
    background-color: #827397;
    height: 100vh;
    width: 100%;
    position: relative;
    color: #E9D5DA;
    
}


.profile > p {
    display: inline-block;
    position: absolute;
    width: 50%;
    left: 40%;
    font-size: 22px;
    top: 100px;
}

#headshot {
    position :absolute;
    width: 25%;
    border-radius: 50%;
    display: inline-block;
    left: 5%;
    top: 50px;
}



.second-container > h2 {
    position: absolute;
    bottom: 50%;
    left: 46%;

}

.skill-row1{
    position: absolute;
    display: block;
    bottom: 30%;
    left: 33%;
    right: 33%;
    text-align: center;
}

.skill-row2{
    position: absolute;
    bottom: 10%;
    left: 33%;
    right: 33%;
    text-align: center;
}

.skill-icon{
    width: 10%;
    margin: 0;
}

.third-container{
    background-color: #4D4C7D;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

.third-container h2.title{
    color: #af9cca;
    position: absolute;
    top: 3%;
    left: 43%;
    font-size: 200%;
}

/* ------------------------------------------------- Project section ----------------------------- */
:root{
    --primary: #fff;
    --secondary: #af9ccad7 ;
    ---dark: #4D4C7D;
    --light: #a29bfe;
}

.projects-section{
    width: 100%;
    overflow: hidden;
    margin: 0;
    position: relative;
}

.cards-wrapper > ul{
    height: 100vh;
    width: 100%;
    position: relative;
    left: 1%;
}

ul.select > li{
    width: 30%;
    height: 60%;
    display: inline-block;
    list-style: none;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px  rgba(0,0,0,.5);
    padding: 10px;
    margin-right: 20px;
    margin-top: 90px;
    text-align: center;

}

.card-inner >img{
    width: 50%;
 
}


/************************************************  Third Slide *********************************/

.fourth-container{
    background-color: #4D4C7D;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

.fourth-container h2.title{
    color: #af9cca;
}



/* -------------------------------------------- Work Section ---------------------------------- */
#work-title{
    position: absolute;
    margin-bottom: 5%;
    padding-left: 45%;
    margin-left: 0;
    font-size: 150%;
}

.work-section{
 
    position: absolute;
    width: 100%;
    bottom: 70%;
    
}

.work-section > input{
    display: none;
    position: absolute;
}

.head{
    position: relative;
    width: 90%;
    margin: auto;
    height: 100px;
    margin-top: 60px;
    animation: trans .7s linear forwards;
}
ul.nav{
    padding-top: 15px;
    z-index: 100;
    position: absolute;
    width: 100%;
    margin-top: -40px;
}

ul.nav li{
    list-style: none;
    float: left;
    width: 50%; /* 100 / num jobs */
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    cursor: pointer;
    font-weight: 700;
    transition: all ease .2s;
    vertical-align: middle;
    height: 60px;
    position: relative;
    color: #af9cca;
}

ul.nav li:before{
    content: "";
    width: 25px;
    height: 25px;
    border: 2px solid #aaa;
    border-radius: 50%;
    margin: auto;
    display: block;
    transition: all ease 0.3s;
    position: absolute;
    left: 44%;
    
}

ul.nav li:hover::before{
    border: 2px solid #fff;
    background: #af9cca;

}


ul.nav li .inner{
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 14px;

}


ul.nav li.active,
ul.nav li:hover{
    color: #fff;
}



/* small dot under circle */

ul.nav li::after{
    content: "";
    display: block;
    width: 7px;
    height: 7px;
    background: #777;
    border-radius: 50%;
    border: 7px solid #fff;
    margin-top: 40px;
    box-shadow: 0 0 5px 0;
    color: rgba(0,0,0,.1);
    left: 45%;
    position: absolute;
    top: 45%;
    color: #fff;
}

ul.nav li:hover::after,
ul.nav li.active::after{
    background: red;

}



.line{
    width: 76%;
    height: 7px;
    margin: auto;
    background: #eee;
    position: absolute;
    left: 12%;
    top: 50%;
    border-radius: 5px;
    z-index: 1;
}

.line span{
    content: "";
    width: 90%;
    height: 100%;
    background-image: linear-gradient(to right, #a29bfe 0%, #ff7675 100%);
    position: absolute;
    z-index: 2;
    border-radius: 50px;
    transition: all ease .8s;
}

.content{
    top: 90%;
    position: relative;
    display: flex;
    justify-content: center;
    animation: anim 7s linear forwards;
    width: 70%;
    margin: auto;
    padding: 30px;
    text-align: center;
    font-size: 150%;
   
}


.content img{
    width: 20%;
    border-radius: 40%;
    
}

section{
    width: 100%;
    margin: auto;
    background: #fff;
    border-radius: 4px;
    padding: 30px;
}

section > span > h2{
    color: #af9cca;
}

section > span > h3{
    color: #827397;
}

section p{
    padding-top: 20px;
    font-size: 80%;
}

/* Fill in circle for current highlighted job */
.research:checked ~ .head .nav li.st1::before,
.collins:checked ~ .head .nav li.st2::before{
    border: 2px solid #fff;
    background: #a29bfe;
    transition: all ease .3s;
}

.research:checked ~ .head .line span {
    width: 22%;
}

.collins:checked ~ .head .line span {
    width: 90%;
}

.research-section,
.collins-section{
    transform: scale(0);
    transform-origin: center middle;
    transition: all .7s ease;
    position: absolute;
}

.research-section.active,
.collins-section.active{
    display: block;
    transform: scale(1);
    transform: bottom;
}


/* entrance animation */
@keyframes anim{
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    50%{
        opacity: .5;
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* transitory animation */
@keyframes trans{
    0% {
        opacity: 0;
        transform: translateY(-40px);
    }
    50%{
        opacity: .5;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

/*********************************** Styles for Social Media and Contact Page *************************/

.bottom-container{
    position: relative;
    background-color:#363062;
}

.contact-me{
    margin:0;
    color: #827397;
    position: absolute;
    text-align: center;
    background-color: #464070;
    top: 10%;
    bottom: 90%;
    left: 33%;
    right: 33%;
    width: 33%;
    box-shadow: 0 200px 50px 300px  #464070;

}

.input-field{
    width: 66%;
    margin-top: 20px;
    outline: none;
    border: 1px solid #777;
    border-radius: 5px;
    padding: 2%;
    font-size: 120%;
}

.text-area{
    height: 150px;
}

.btn-send{
    border-radius: 10px;
    margin-top: 18px;
    background-color: #af9cca;
    padding: 10px;
    color: rgb(255, 255, 255);

}

.social-link > img{
    margin-top: 25px;
    margin-left: 15px;
    width: 15%;
    margin-bottom: 25px;
}

